# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:YAwIifrZFQ91@ep-blue-forest-a45lcov4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YAwIifrZFQ91@ep-blue-forest-a45lcov4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YAwIifrZFQ91@ep-blue-forest-a45lcov4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YAwIifrZFQ91@ep-blue-forest-a45lcov4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-forest-a45lcov4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YAwIifrZFQ91"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`

AUTH_SECRET="VCx8yRkMECVJK/Zpv7lEiSuBZnelRKWQMCZgEFbBOqk="
AUTH_URL="http://localhost:3000/user/login"
# AUTH_URL=https://www.yourdomain.com/api/auth
# NEXTAUTH_URL={host}/api/auth
NEXTAUTH_URL="http://localhost:3000/user/login"
NEXTAUTH_SECRET="DBJJXxvXU36fUkiXJLvqz8R958gVqifLTzwLVQLn1Dc="
NEXTAUTH_JWT_SECRET="xxxxx"

NEXTAUTH_SECRET="yyyyy"
API_SECRET_KEY="OZm4diQa3nfeg9dWm/RCZNLrwtxQqBqOVPizuNzOEnE="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:1qaz@localhost:5432/main?schema=public"
REACT_APP_YANDEX_KEY='7176836c-97ba-4255-ae13-340eea0ffce0'

